sudo: required
language: node_js
node_js:
- '9'

cache:
  directories:
  - "~/.npm"
  - "~/.cache"

services:
  - docker

before_install:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - echo "$HEROKU_PASSWORD" | docker login -u "$HEROKU_USERNAME" --password-stdin registry.heroku.com

before_script:
  - pip install --user -r server/requirements.txt

script:
  - docker build -t $GITHUB_USERNAME/docker_client ./client -f ./client/Dockerfile.prod;
  - docker tag $GITHUB_USERNAME/docker_client registry.heroku.com/$HEROKU_APP_CLIENT/web;
  - docker build -t $GITHUB_USERNAME/docker_server ./server;
  - docker tag $GITHUB_USERNAME/docker_server registry.heroku.com/$HEROKU_APP_SERVER/web;
  - python3 server/test.py

deploy:
  provider: script
  script:
    docker push registry.heroku.com/$HEROKU_APP_CLIENT/web;
    heroku container:release web --app $HEROKU_APP_CLIENT;
    docker push registry.heroku.com/$HEROKU_APP_SERVER/web;
    heroku container:release web --app $HEROKU_APP_SERVER;
  on:
    branch: master